# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

llinventory/CMakeFiles/llinventory.dir/llcategory.cpp.o
 ../llcommon/linden_common.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llsd.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llcategory.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llcategory.h
llinventory/CMakeFiles/llinventory.dir/lleconomy.cpp.o
 ../llcommon/is_approx_equal_fraction.h
 ../llcommon/linden_common.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llsd.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmath/llmath.h
 ../llmath/v3math.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lleconomy.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lleconomy.h
llinventory/CMakeFiles/llinventory.dir/llinventory.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/is_approx_equal_fraction.h
 ../llcommon/linden_common.h
 ../llcommon/llapp.h
 ../llcommon/llapr.h
 ../llcommon/llassettype.h
 ../llcommon/lldarray.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/llmemtype.h
 ../llcommon/lloptioninterface.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llpriqueuemap.h
 ../llcommon/llrun.h
 ../llcommon/llsd.h
 ../llcommon/llsdutil.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/llthread.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/reflective.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmath/llmath.h
 ../llmath/v3math.h
 ../llmessage/llassetstorage.h
 ../llmessage/llbuffer.h
 ../llmessage/llcipher.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/lldbstrings.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llnamevalue.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/lltransfermanager.h
 ../llmessage/llxorcipher.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 ../llxml/llxmlnode.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_atomic.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_getopt.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_signal.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_cond.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_thread_proc.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventory.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventory.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventorytype.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissions.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissionsflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llsaleinfo.h
llinventory/CMakeFiles/llinventory.dir/llinventorytype.cpp.o
 ../llcommon/linden_common.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llstring.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventorytype.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventorytype.h
llinventory/CMakeFiles/llinventory.dir/lllandmark.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/is_approx_equal_fraction.h
 ../llcommon/linden_common.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llsd.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmath/llmath.h
 ../llmath/v3dmath.h
 ../llmath/v3math.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llregionhandle.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lllandmark.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lllandmark.h
llinventory/CMakeFiles/llinventory.dir/llnotecard.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/is_approx_equal_fraction.h
 ../llcommon/linden_common.h
 ../llcommon/llapp.h
 ../llcommon/llapr.h
 ../llcommon/llassettype.h
 ../llcommon/lldarray.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llmemory.h
 ../llcommon/llmemtype.h
 ../llcommon/lloptioninterface.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llpriqueuemap.h
 ../llcommon/llrun.h
 ../llcommon/llsd.h
 ../llcommon/llstl.h
 ../llcommon/llstreamtools.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/llthread.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/reflective.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llmath/llmath.h
 ../llmath/v3math.h
 ../llmessage/llassetstorage.h
 ../llmessage/lldbstrings.h
 ../llmessage/llhost.h
 ../llmessage/llnamevalue.h
 ../llmessage/llthrottle.h
 ../llmessage/lltransfermanager.h
 ../llmessage/net.h
 ../llxml/llxmlnode.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_atomic.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_getopt.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_signal.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_cond.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_thread_proc.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventory.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llinventorytype.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llnotecard.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llnotecard.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissions.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissionsflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llsaleinfo.h
llinventory/CMakeFiles/llinventory.dir/llparcel.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/is_approx_equal_fraction.h
 ../llcommon/linden_common.h
 ../llcommon/llapp.h
 ../llcommon/llapr.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/lloptioninterface.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llrun.h
 ../llcommon/llsd.h
 ../llcommon/llsdutil.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstreamtools.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/llthread.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/reflective.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llcommon/u64.h
 ../llmath/llmath.h
 ../llmath/v3math.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 ../llxml/llxmlnode.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_atomic.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_getopt.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_signal.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_cond.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_thread_proc.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llparcel.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llparcel.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llparcelflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissions.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissionsflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lltransactionflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lltransactiontypes.h
llinventory/CMakeFiles/llinventory.dir/llpermissions.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/linden_common.h
 ../llcommon/llapp.h
 ../llcommon/llapr.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/lloptioninterface.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llrun.h
 ../llcommon/llsd.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/llthread.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/metaclass.h
 ../llcommon/metaclasst.h
 ../llcommon/metaproperty.h
 ../llcommon/metapropertyt.h
 ../llcommon/reflective.h
 ../llcommon/reflectivet.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 ../llxml/llxmlnode.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_atomic.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_getopt.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_signal.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_cond.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_thread_proc.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissions.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissions.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissionsflags.h
llinventory/CMakeFiles/llinventory.dir/llsaleinfo.cpp.o
 ../llcommon/indra_constants.h
 ../llcommon/linden_common.h
 ../llcommon/llapp.h
 ../llcommon/llapr.h
 ../llcommon/llassettype.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llframetimer.h
 ../llcommon/llmemory.h
 ../llcommon/lloptioninterface.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llrun.h
 ../llcommon/llsd.h
 ../llcommon/llsdutil.h
 ../llcommon/llstat.h
 ../llcommon/llstl.h
 ../llcommon/llstring.h
 ../llcommon/llstringtable.h
 ../llcommon/llsys.h
 ../llcommon/llthread.h
 ../llcommon/lltimer.h
 ../llcommon/lluri.h
 ../llcommon/lluuid.h
 ../llcommon/stdenums.h
 ../llcommon/stdtypes.h
 ../llcommon/string_table.h
 ../llcommon/timing.h
 ../llmessage/llbuffer.h
 ../llmessage/llcircuit.h
 ../llmessage/llcurl.h
 ../llmessage/llhost.h
 ../llmessage/llhttpclient.h
 ../llmessage/llhttpnode.h
 ../llmessage/lliopipe.h
 ../llmessage/llmessagesenderinterface.h
 ../llmessage/llmsgvariabletype.h
 ../llmessage/llpacketack.h
 ../llmessage/llpacketbuffer.h
 ../llmessage/llpacketring.h
 ../llmessage/llsocks5.h
 ../llmessage/llstoredmessage.h
 ../llmessage/llthrottle.h
 ../llmessage/message.h
 ../llmessage/message_prehash.h
 ../llmessage/net.h
 ../llxml/llxmlnode.h
 /usr/include/apr-1.0/apr.h
 /usr/include/apr-1.0/apr_allocator.h
 /usr/include/apr-1.0/apr_atomic.h
 /usr/include/apr-1.0/apr_errno.h
 /usr/include/apr-1.0/apr_file_info.h
 /usr/include/apr-1.0/apr_file_io.h
 /usr/include/apr-1.0/apr_general.h
 /usr/include/apr-1.0/apr_getopt.h
 /usr/include/apr-1.0/apr_inherit.h
 /usr/include/apr-1.0/apr_network_io.h
 /usr/include/apr-1.0/apr_poll.h
 /usr/include/apr-1.0/apr_pools.h
 /usr/include/apr-1.0/apr_signal.h
 /usr/include/apr-1.0/apr_tables.h
 /usr/include/apr-1.0/apr_thread_cond.h
 /usr/include/apr-1.0/apr_thread_mutex.h
 /usr/include/apr-1.0/apr_thread_proc.h
 /usr/include/apr-1.0/apr_time.h
 /usr/include/apr-1.0/apr_user.h
 /usr/include/apr-1.0/apr_want.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llpermissionsflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llsaleinfo.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/llsaleinfo.h
llinventory/CMakeFiles/llinventory.dir/lltransactionflags.cpp.o
 ../llcommon/linden_common.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llstring.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/lluuid.h
 ../llcommon/stdtypes.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lltransactionflags.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lltransactionflags.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lltransactiontypes.h
llinventory/CMakeFiles/llinventory.dir/lluserrelations.cpp.o
 ../llcommon/linden_common.h
 ../llcommon/lldate.h
 ../llcommon/lldefs.h
 ../llcommon/llerror.h
 ../llcommon/llerrorlegacy.h
 ../llcommon/llextendedstatus.h
 ../llcommon/llfasttimer.h
 ../llcommon/llfile.h
 ../llcommon/llformat.h
 ../llcommon/llpreprocessor.h
 ../llcommon/llstring.h
 ../llcommon/llsys.h
 ../llcommon/lltimer.h
 ../llcommon/lluuid.h
 ../llcommon/stdtypes.h
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lluserrelations.cpp
 /usr/src/snowglobe/snowglobe-1.4/indra/llinventory/lluserrelations.h
