#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llcommon/is_approx_equal_fraction.h
lldefs.h
../llcommon/lldefs.h
cmath
-

../llcommon/linden_common.h
stdlib.h
-
crtdbg.h
-
llpreprocessor.h
../llcommon/llpreprocessor.h
cstring
-
cfloat
-
climits
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
fstream
-
algorithm
-
list
-
map
-
vector
-
string
-
stdtypes.h
../llcommon/stdtypes.h
lldefs.h
../llcommon/lldefs.h
llerror.h
../llcommon/llerror.h
llextendedstatus.h
../llcommon/llextendedstatus.h
llfasttimer.h
../llcommon/llfasttimer.h
llfile.h
../llcommon/llfile.h
llformat.h
../llcommon/llformat.h
llstring.h
../llcommon/llstring.h
llsys.h
../llcommon/llsys.h
lltimer.h
../llcommon/lltimer.h

../llcommon/linked_lists.h
llerror.h
../llcommon/llerror.h

../llcommon/llapp.h
map
-
llapr.h
../llcommon/llapr.h
llrun.h
../llcommon/llrun.h
llsd.h
../llcommon/llsd.h
lloptioninterface.h
../llcommon/lloptioninterface.h

../llcommon/llapr.h
sys/param.h
-
boost/noncopyable.hpp
-
apr_thread_proc.h
../llcommon/apr_thread_proc.h
apr_thread_mutex.h
../llcommon/apr_thread_mutex.h
apr_getopt.h
../llcommon/apr_getopt.h
apr_signal.h
../llcommon/apr_signal.h
apr_atomic.h
../llcommon/apr_atomic.h
llstring.h
../llcommon/llstring.h

../llcommon/llassettype.h
string
-
stdenums.h
../llcommon/stdenums.h

../llcommon/llcommon.h
llmemory.h
../llcommon/llmemory.h
llapr.h
../llcommon/llapr.h
lltimer.h
../llcommon/lltimer.h
llfile.h
../llcommon/llfile.h

../llcommon/lldate.h
iosfwd
-
string
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lldefs.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llendianswizzle.h

../llcommon/llerror.h
sstream
-
typeinfo
-
llerrorlegacy.h
../llcommon/llerrorlegacy.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerrorlegacy.h

../llcommon/llextendedstatus.h

../llcommon/llfasttimer.h

../llcommon/llfile.h
fstream
-
sys/stat.h
-
llstring.h
../llcommon/llstring.h

../llcommon/llformat.h

../llcommon/llframetimer.h
lltimer.h
../llcommon/lltimer.h
timing.h
../llcommon/timing.h

../llcommon/lllinkedqueue.h
llerror.h
../llcommon/llerror.h

../llcommon/llmemory.h
new
-
cstdlib
-
llerror.h
../llcommon/llerror.h

../llcommon/lloptioninterface.h
linden_common.h
../llcommon/linden_common.h

../llcommon/llpreprocessor.h
endian.h
-
sys/isa_defs.h
-

../llcommon/llpriqueuemap.h
map
-

../llcommon/llqueuedthread.h
queue
-
string
-
map
-
set
-
llapr.h
../llcommon/llapr.h
llthread.h
../llcommon/llthread.h
llsimplehash.h
../llcommon/llsimplehash.h

../llcommon/llrand.h
boost/random/lagged_fibonacci.hpp
-
boost/random/mersenne_twister.hpp
-

../llcommon/llrun.h
vector
-
boost/shared_ptr.hpp
-

../llcommon/llsd.h
map
-
string
-
vector
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
lluri.h
../llcommon/lluri.h
lluuid.h
../llcommon/lluuid.h

../llcommon/llsimplehash.h
llstl.h
../llcommon/llstl.h

../llcommon/llstl.h
functional
-
algorithm
-
map
-
vector
-
set
-
deque
-

../llcommon/llstring.h
string
-
cstdio
-
wctype.h
-
wchar.h
-
string.h
-
cstring
-

../llcommon/llstringtable.h
lldefs.h
../llcommon/lldefs.h
llformat.h
../llcommon/llformat.h
llstl.h
../llcommon/llstl.h
list
-
set
-
hash_map
-
ext/hash_map
-

../llcommon/llsys.h
iosfwd
-
string
-

../llcommon/llthread.h
llapr.h
../llcommon/llapr.h
llapp.h
../llcommon/llapp.h
llmemory.h
../llcommon/llmemory.h
apr_thread_cond.h
../llcommon/apr_thread_cond.h

../llcommon/lltimer.h
sys/time.h
-
limits.h
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
string
-
list
-

../llcommon/lluri.h
string
-

../llcommon/lluuid.h
iostream
-
set
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/stdenums.h

../llcommon/stdtypes.h
cfloat
-
climits
-

../llcommon/string_table.h
llstringtable.h
../llcommon/llstringtable.h

../llcommon/timing.h
sys/time.h
-

../llmath/llmath.h
cmath
-
cstdlib
-
complex
-
lldefs.h
../llmath/lldefs.h
llstl.h
../llmath/llstl.h
llstring.h
../llmath/llstring.h
is_approx_equal_fraction.h
../llmath/is_approx_equal_fraction.h
float.h
-

../llmath/v3dmath.h
llerror.h
../llmath/llerror.h
v3math.h
../llmath/v3math.h

../llmath/v3math.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../llmessage/llassetstorage.h
string
-
lluuid.h
../llmessage/lluuid.h
lltimer.h
../llmessage/lltimer.h
llnamevalue.h
../llmessage/llnamevalue.h
llhost.h
../llmessage/llhost.h
stdenums.h
../llmessage/stdenums.h
lltransfermanager.h
../llmessage/lltransfermanager.h
llassettype.h
../llmessage/llassettype.h
llstring.h
../llmessage/llstring.h
llextendedstatus.h
../llmessage/llextendedstatus.h

../llmessage/lldbstrings.h

../llmessage/llhost.h
iostream
-
string
-
net.h
../llmessage/net.h

../llmessage/llnamevalue.h
string_table.h
../llmessage/string_table.h
llmath.h
../llmessage/llmath.h
v3math.h
../llmessage/v3math.h
lldbstrings.h
../llmessage/lldbstrings.h

../llmessage/llthrottle.h
lltimer.h
../llmessage/lltimer.h

../llmessage/lltransfermanager.h
map
-
list
-
llhost.h
../llmessage/llhost.h
lluuid.h
../llmessage/lluuid.h
llthrottle.h
../llmessage/llthrottle.h
llpriqueuemap.h
../llmessage/llpriqueuemap.h
llassettype.h
../llmessage/llassettype.h

../llmessage/net.h

../llmessage/sound_ids.h
lluuid.h
../llmessage/lluuid.h

../llvfs/lldir.h
sys/param.h
-

../llvfs/lllfsthread.h
queue
-
string
-
map
-
set
-
llapr.h
../llvfs/llapr.h
llqueuedthread.h
../llvfs/llqueuedthread.h

../llvfs/llvfile.h
lluuid.h
../llvfs/lluuid.h
llassettype.h
../llvfs/llassettype.h
llvfs.h
../llvfs/llvfs.h
llvfsthread.h
../llvfs/llvfsthread.h

../llvfs/llvfs.h
deque
-
lluuid.h
../llvfs/lluuid.h
linked_lists.h
../llvfs/linked_lists.h
llassettype.h
../llvfs/llassettype.h
llthread.h
../llvfs/llthread.h

../llvfs/llvfsthread.h
queue
-
string
-
map
-
set
-
llapr.h
../llvfs/llapr.h
llqueuedthread.h
../llvfs/llqueuedthread.h
llvfs.h
../llvfs/llvfs.h

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_atomic.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_file_info.h
apr.h
/usr/include/apr-1.0/apr.h
apr_user.h
/usr/include/apr-1.0/apr_user.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_tables.h
/usr/include/apr-1.0/apr_tables.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/uio.h
-

/usr/include/apr-1.0/apr_file_io.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_file_info.h
/usr/include/apr-1.0/apr_file_info.h
apr_inherit.h
/usr/include/apr-1.0/apr_inherit.h
apr_want.h
/usr/include/apr-1.0/apr_want.h

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_getopt.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_inherit.h

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_signal.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
signal.h
-

/usr/include/apr-1.0/apr_tables.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
stdarg.h
-

/usr/include/apr-1.0/apr_thread_cond.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_thread_proc.h
apr.h
/usr/include/apr-1.0/apr.h
apr_file_io.h
/usr/include/apr-1.0/apr_file_io.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/time.h
-
sys/resource.h
-

/usr/include/apr-1.0/apr_time.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apr_user.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudiodecodemgr.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
llaudiodecodemgr.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudiodecodemgr.h
llvorbisdecode.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisdecode.h
llaudioengine.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.h
lllfsthread.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllfsthread.h
llvfile.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvfile.h
llstring.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llstring.h
lldir.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lldir.h
llendianswizzle.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llendianswizzle.h
llassetstorage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llassetstorage.h
vorbis/codec.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/vorbis/codec.h
vorbis/vorbisfile.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/vorbis/vorbisfile.h
llvorbisencode.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisencode.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudiodecodemgr.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/stdtypes.h
lllinkedqueue.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllinkedqueue.h
lluuid.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lluuid.h
llassettype.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llassettype.h
llframetimer.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llframetimer.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
llaudioengine.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.h
llstreamingaudio.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llstreamingaudio.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llerror.h
llmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llmath.h
sound_ids.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/sound_ids.h
llvfs.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvfs.h
lldir.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lldir.h
llaudiodecodemgr.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudiodecodemgr.h
llassetstorage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llassetstorage.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.h
list
-
map
-
v3math.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/v3math.h
v3dmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/v3dmath.h
lltimer.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lltimer.h
lluuid.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lluuid.h
llframetimer.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llframetimer.h
llassettype.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llassettype.h
lllistener.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine_openal.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
lldir.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lldir.h
llaudioengine_openal.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine_openal.h
lllistener_openal.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener_openal.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine_openal.h
llaudioengine.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.h
lllistener_openal.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener_openal.h
llwindgen.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llwindgen.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
lllistener.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener.h
v3math.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/v3math.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener_openal.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
llaudioengine.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llaudioengine.h
lllistener_openal.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener_openal.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener_openal.h
lllistener.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/lllistener.h
AL/al.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/AL/al.h
AL/alut.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/AL/alut.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llstreamingaudio.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/stdtypes.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisdecode.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
vorbis/codec.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/vorbis/codec.h
vorbis/vorbisfile.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/vorbis/vorbisfile.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llerror.h
llmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llmath.h
llvfile.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvfile.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisdecode.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisencode.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/linden_common.h
vorbis/vorbisenc.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/vorbis/vorbisenc.h
llvorbisencode.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisencode.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llerror.h
llrand.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llrand.h
llmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llmath.h
llapr.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llapr.h
VorbisFramework.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/VorbisFramework.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llvorbisencode.h

/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llwindgen.h
llcommon.h
/usr/src/snowglobe/snowglobe-1.4/indra/llaudio/llcommon.h

