#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llcommon/is_approx_equal_fraction.h
lldefs.h
../llcommon/lldefs.h
cmath
-

../llcommon/linden_common.h
stdlib.h
-
crtdbg.h
-
llpreprocessor.h
../llcommon/llpreprocessor.h
cstring
-
cfloat
-
climits
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
fstream
-
algorithm
-
list
-
map
-
vector
-
string
-
stdtypes.h
../llcommon/stdtypes.h
lldefs.h
../llcommon/lldefs.h
llerror.h
../llcommon/llerror.h
llextendedstatus.h
../llcommon/llextendedstatus.h
llfasttimer.h
../llcommon/llfasttimer.h
llfile.h
../llcommon/llfile.h
llformat.h
../llcommon/llformat.h
llstring.h
../llcommon/llstring.h
llsys.h
../llcommon/llsys.h
lltimer.h
../llcommon/lltimer.h

../llcommon/llapp.h
map
-
llapr.h
../llcommon/llapr.h
llrun.h
../llcommon/llrun.h
llsd.h
../llcommon/llsd.h
lloptioninterface.h
../llcommon/lloptioninterface.h

../llcommon/llapr.h
sys/param.h
-
boost/noncopyable.hpp
-
apr_thread_proc.h
../llcommon/apr_thread_proc.h
apr_thread_mutex.h
../llcommon/apr_thread_mutex.h
apr_getopt.h
../llcommon/apr_getopt.h
apr_signal.h
../llcommon/apr_signal.h
apr_atomic.h
../llcommon/apr_atomic.h
llstring.h
../llcommon/llstring.h

../llcommon/llassettype.h
string
-
stdenums.h
../llcommon/stdenums.h

../llcommon/lldate.h
iosfwd
-
string
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lldefs.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llendianswizzle.h

../llcommon/llerror.h
sstream
-
typeinfo
-
llerrorlegacy.h
../llcommon/llerrorlegacy.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerrorlegacy.h

../llcommon/llextendedstatus.h

../llcommon/llfasttimer.h

../llcommon/llfile.h
fstream
-
sys/stat.h
-
llstring.h
../llcommon/llstring.h

../llcommon/llformat.h

../llcommon/llmemory.h
new
-
cstdlib
-
llerror.h
../llcommon/llerror.h

../llcommon/llmemtype.h

../llcommon/lloptioninterface.h
linden_common.h
../llcommon/linden_common.h

../llcommon/llpreprocessor.h
endian.h
-
sys/isa_defs.h
-

../llcommon/llqueuedthread.h
queue
-
string
-
map
-
set
-
llapr.h
../llcommon/llapr.h
llthread.h
../llcommon/llthread.h
llsimplehash.h
../llcommon/llsimplehash.h

../llcommon/llrun.h
vector
-
boost/shared_ptr.hpp
-

../llcommon/llsd.h
map
-
string
-
vector
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
lluri.h
../llcommon/lluri.h
lluuid.h
../llcommon/lluuid.h

../llcommon/llsimplehash.h
llstl.h
../llcommon/llstl.h

../llcommon/llstl.h
functional
-
algorithm
-
map
-
vector
-
set
-
deque
-

../llcommon/llstring.h
string
-
cstdio
-
wctype.h
-
wchar.h
-
string.h
-
cstring
-

../llcommon/llsys.h
iosfwd
-
string
-

../llcommon/llthread.h
llapr.h
../llcommon/llapr.h
llapp.h
../llcommon/llapp.h
llmemory.h
../llcommon/llmemory.h
apr_thread_cond.h
../llcommon/apr_thread_cond.h

../llcommon/lltimer.h
sys/time.h
-
limits.h
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
string
-
list
-

../llcommon/lluri.h
string
-

../llcommon/lluuid.h
iostream
-
set
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/stdenums.h

../llcommon/stdtypes.h
cfloat
-
climits
-

../llmath/llmath.h
cmath
-
cstdlib
-
complex
-
lldefs.h
../llmath/lldefs.h
llstl.h
../llmath/llstl.h
llstring.h
../llmath/llstring.h
is_approx_equal_fraction.h
../llmath/is_approx_equal_fraction.h
float.h
-

../llmath/v3color.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../llmath/v4color.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
llsd.h
../llmath/llsd.h

../llmath/v4coloru.h
llerror.h
../llmath/llerror.h
llmath.h
../llmath/llmath.h
v3color.h
../llmath/v3color.h
v4color.h
../llmath/v4color.h

../llvfs/lldir.h
sys/param.h
-

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_atomic.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_dso.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_file_info.h
apr.h
/usr/include/apr-1.0/apr.h
apr_user.h
/usr/include/apr-1.0/apr_user.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_tables.h
/usr/include/apr-1.0/apr_tables.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/uio.h
-

/usr/include/apr-1.0/apr_file_io.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_file_info.h
/usr/include/apr-1.0/apr_file_info.h
apr_inherit.h
/usr/include/apr-1.0/apr_inherit.h
apr_want.h
/usr/include/apr-1.0/apr_want.h

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_getopt.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_inherit.h

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_signal.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
signal.h
-

/usr/include/apr-1.0/apr_tables.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
stdarg.h
-

/usr/include/apr-1.0/apr_thread_cond.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_thread_proc.h
apr.h
/usr/include/apr-1.0/apr.h
apr_file_io.h
/usr/include/apr-1.0/apr_file_io.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/time.h
-
sys/resource.h
-

/usr/include/apr-1.0/apr_time.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apr_user.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
llmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llmath.h
v4coloru.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/v4coloru.h
llmemtype.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llmemtype.h
llimagebmp.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagebmp.h
llimagetga.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagetga.h
llimagej2c.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagej2c.h
llimagejpeg.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagejpeg.h
llimagepng.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagepng.h
llimagedxt.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagedxt.h
llimageworker.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimageworker.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
lluuid.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/lluuid.h
llstring.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llstring.h
llmemory.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llmemory.h
llthread.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llthread.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagebmp.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
llimagebmp.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagebmp.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llerror.h
llendianswizzle.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llendianswizzle.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagebmp.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagedxt.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
llimagedxt.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagedxt.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagedxt.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagej2c.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
apr_pools.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/apr_pools.h
apr_dso.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/apr_dso.h
lldir.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/lldir.h
llimagej2c.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagej2c.h
llmemtype.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llmemtype.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagej2c.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
llassettype.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llassettype.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagejpeg.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/stdtypes.h
llimagejpeg.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagejpeg.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llerror.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagejpeg.h
csetjmp
-
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
jpeglib.h
-
jerror.h
-
jpeglib/jpeglib.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/jpeglib/jpeglib.h
jpeglib/jerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/jpeglib/jerror.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagepng.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/stdtypes.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llerror.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
llpngwrapper.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llpngwrapper.h
llimagepng.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagepng.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagepng.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/stdtypes.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagetga.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
lldir.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/lldir.h
llimagetga.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagetga.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llerror.h
llmath.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llmath.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagetga.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimageworker.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
llimageworker.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimageworker.h
llimagedxt.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimagedxt.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimageworker.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
llqueuedthread.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llqueuedthread.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llpngwrapper.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/linden_common.h
stdtypes.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/stdtypes.h
llerror.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llerror.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h
llpngwrapper.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llpngwrapper.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llpngwrapper.h
libpng12/png.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/libpng12/png.h
llimage.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimage/llimage.h

