#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../llcommon/linden_common.h
stdlib.h
-
crtdbg.h
-
llpreprocessor.h
../llcommon/llpreprocessor.h
cstring
-
cfloat
-
climits
-
cmath
-
cstdarg
-
cstdio
-
cstdlib
-
ctime
-
iostream
-
fstream
-
algorithm
-
list
-
map
-
vector
-
string
-
stdtypes.h
../llcommon/stdtypes.h
lldefs.h
../llcommon/lldefs.h
llerror.h
../llcommon/llerror.h
llextendedstatus.h
../llcommon/llextendedstatus.h
llfasttimer.h
../llcommon/llfasttimer.h
llfile.h
../llcommon/llfile.h
llformat.h
../llcommon/llformat.h
llstring.h
../llcommon/llstring.h
llsys.h
../llcommon/llsys.h
lltimer.h
../llcommon/lltimer.h

../llcommon/llapp.h
map
-
llapr.h
../llcommon/llapr.h
llrun.h
../llcommon/llrun.h
llsd.h
../llcommon/llsd.h
lloptioninterface.h
../llcommon/lloptioninterface.h

../llcommon/llapr.h
sys/param.h
-
boost/noncopyable.hpp
-
apr_thread_proc.h
../llcommon/apr_thread_proc.h
apr_thread_mutex.h
../llcommon/apr_thread_mutex.h
apr_getopt.h
../llcommon/apr_getopt.h
apr_signal.h
../llcommon/apr_signal.h
apr_atomic.h
../llcommon/apr_atomic.h
llstring.h
../llcommon/llstring.h

../llcommon/llassettype.h
string
-
stdenums.h
../llcommon/stdenums.h

../llcommon/lldate.h
iosfwd
-
string
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/lldefs.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerror.h
sstream
-
typeinfo
-
llerrorlegacy.h
../llcommon/llerrorlegacy.h
stdtypes.h
../llcommon/stdtypes.h

../llcommon/llerrorlegacy.h

../llcommon/llextendedstatus.h

../llcommon/llfasttimer.h

../llcommon/llfile.h
fstream
-
sys/stat.h
-
llstring.h
../llcommon/llstring.h

../llcommon/llformat.h

../llcommon/llmemory.h
new
-
cstdlib
-
llerror.h
../llcommon/llerror.h

../llcommon/lloptioninterface.h
linden_common.h
../llcommon/linden_common.h

../llcommon/llpreprocessor.h
endian.h
-
sys/isa_defs.h
-

../llcommon/llrun.h
vector
-
boost/shared_ptr.hpp
-

../llcommon/llsd.h
map
-
string
-
vector
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
lluri.h
../llcommon/lluri.h
lluuid.h
../llcommon/lluuid.h

../llcommon/llstring.h
string
-
cstdio
-
wctype.h
-
wchar.h
-
string.h
-
cstring
-

../llcommon/llsys.h
iosfwd
-
string
-

../llcommon/llthread.h
llapr.h
../llcommon/llapr.h
llapp.h
../llcommon/llapp.h
llmemory.h
../llcommon/llmemory.h
apr_thread_cond.h
../llcommon/apr_thread_cond.h

../llcommon/lltimer.h
sys/time.h
-
limits.h
-
stdtypes.h
../llcommon/stdtypes.h
lldate.h
../llcommon/lldate.h
string
-
list
-

../llcommon/lluri.h
string
-

../llcommon/lluuid.h
iostream
-
set
-
stdtypes.h
../llcommon/stdtypes.h

../llcommon/stdenums.h

../llcommon/stdtypes.h
cfloat
-
climits
-

../llimage/llimage.h
lluuid.h
../llimage/lluuid.h
llstring.h
../llimage/llstring.h
llmemory.h
../llimage/llmemory.h
llthread.h
../llimage/llthread.h

../llimage/llimagej2c.h
llimage.h
../llimage/llimage.h
llassettype.h
../llimage/llassettype.h

/usr/include/apr-1.0/apr.h
windows.h
-
winsock2.h
-
ws2tcpip.h
-
mswsock.h
-
winsock.h
-
sys/types.h
-
sys/socket.h
-
stdint.h
-
sys/wait.h
-
os2.h
-
limits.h
-
sys/syslimits.h
-

/usr/include/apr-1.0/apr_allocator.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_atomic.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_errno.h
apr.h
/usr/include/apr-1.0/apr.h
errno.h
-

/usr/include/apr-1.0/apr_file_info.h
apr.h
/usr/include/apr-1.0/apr.h
apr_user.h
/usr/include/apr-1.0/apr_user.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_tables.h
/usr/include/apr-1.0/apr_tables.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/uio.h
-

/usr/include/apr-1.0/apr_file_io.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_file_info.h
/usr/include/apr-1.0/apr_file_info.h
apr_inherit.h
/usr/include/apr-1.0/apr_inherit.h
apr_want.h
/usr/include/apr-1.0/apr_want.h

/usr/include/apr-1.0/apr_general.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
signal.h
-

/usr/include/apr-1.0/apr_getopt.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_inherit.h

/usr/include/apr-1.0/apr_pools.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_general.h
/usr/include/apr-1.0/apr_general.h
apr_want.h
/usr/include/apr-1.0/apr_want.h
apr_allocator.h
/usr/include/apr-1.0/apr_allocator.h

/usr/include/apr-1.0/apr_signal.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
signal.h
-

/usr/include/apr-1.0/apr_tables.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
stdarg.h
-

/usr/include/apr-1.0/apr_thread_cond.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_time.h
/usr/include/apr-1.0/apr_time.h
apr_thread_mutex.h
/usr/include/apr-1.0/apr_thread_mutex.h

/usr/include/apr-1.0/apr_thread_mutex.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_thread_proc.h
apr.h
/usr/include/apr-1.0/apr.h
apr_file_io.h
/usr/include/apr-1.0/apr_file_io.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
sys/time.h
-
sys/resource.h
-

/usr/include/apr-1.0/apr_time.h
apr.h
/usr/include/apr-1.0/apr.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h

/usr/include/apr-1.0/apr_user.h
apr.h
/usr/include/apr-1.0/apr.h
apr_errno.h
/usr/include/apr-1.0/apr_errno.h
apr_pools.h
/usr/include/apr-1.0/apr_pools.h

/usr/include/apr-1.0/apr_want.h
apr.h
/usr/include/apr-1.0/apr.h
string.h
-
strings.h
-
string.h
-
stdio.h
-
sys/uio.h
-
netinet/in.h
-
arpa/inet.h
-

/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/llimagej2coj.cpp
linden_common.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/linden_common.h
llimagej2coj.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/llimagej2coj.h
openjpeg.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/openjpeg.h
lltimer.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/lltimer.h
llmemory.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/llmemory.h

/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/llimagej2coj.h
llimagej2c.h
/usr/src/snowglobe/snowglobe-1.4/indra/llimagej2coj/llimagej2c.h

